<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books & Authours</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 37px;
        }
        thead{
            background-color: rgba(104, 103, 103, 0.568);

        }
        .table{
            width: 350px;
            height: 332px;
            border: 2px solid;

        }
        td{
            border-right: 1px solid;
        }
        .col-form-label{
            width: 100px;
        }
        input{
            width: 233px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="book">
        <form action="/add_authors" method="POST">
            {% csrf_token %}
            <h1>add a Author</h1>
            <label class="col-sm-2 col-form-label">First Name</label>
            <input type="text" name="fname">
            <br>
            <label class="col-sm-2 col-form-label">Last Name</label>
            <input type="text" name="lname">
            <br>
            <label class="col-sm-2 col-form-label">Notes</label>
            <textarea name="note" id="" cols="30" rows="10"></textarea>
            <br>
            <button type="submit">ADD</button>
        </form>
        </div>
        <div class="table">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td scope="col">Id</td>
                        <td scope="col">Name</td>
                        <td scope="col">Action</td>
                    </tr>
                </thead>
                <tbody>
                    {% for author in all_authors %}
                    <tr scope="row">
                        <td>{{author.id}}</td>
                        <td>{{author.first_name}} {{author.last_name}}</td>
                        <td><a href="authors/{{author.id}}" method="POST" name="{{author.id}}">View</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>  
</body>
</html>