<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>The Wall</title>
    <style>
      .container {
        margin-top: 50px;
        margin-bottom: 100px;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding: 10px 30px;
        border-bottom: 4px solid;
      }

      .logout {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }

      textarea {
        width: 100%;
        border: 2px solid;
      }

      button {
        float: right;
        border: 3px solid black;
        border-radius: 0;
      }

      .post {
        margin-top: 100px;
        border-radius: 5px;
        padding: 20px;
        padding-bottom: 60px;
        box-shadow: 0px 0px 5px 0px #0000004f;
      }

      .message-comments {
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h2 class="col-9">CondingDojo Wall</h2>
      <div class="logout col-2">
        <p>Welcome, {{request.session.username}}</p>
        <a href="/logout">Log Out</a>
      </div>
    </nav>
    <div class="container">
      <form action="/post_message" method="post">
      {% csrf_token %}
        <h3>Post a message</h3>
        <textarea name="message" rows="8"></textarea>
        <button class="post-btn btn btn-primary w-10">Post a message</button>
      </form>


    {% for post in all_messages.all %}
      <div class="post">
        {% if request.session.id == post.user.id %}
          <form action="/delete_message" method="post" >
          {% csrf_token %}
            <input type="hidden" name="msg_id" value="{{post.id}}">
            <button class="btn btn-danger">Delete message</button>
          </form>
        {% endif %}
        <h5>{{post.user.first_name}} {{post.user.last_name}}</h5>
        <div class="message-comments">
          <p class="post-message">
            {{post.message}}
          </p>

          {% for comment in all_commnets %}
            {% if comment.message.id == post.id %}
              <div class="comment">
                <h5>{{comment.user.first_name}} {{comment.user.last_name}}</h5>
                <p>
                  {{comment.comment}}
                </p>
              </div>
              {% endif %}
          {% endfor %}

            <form action="/post_comment" method="post">
            {% csrf_token %}
              <h6>Post a comment</h6>
              <textarea name="comment" rows="4"></textarea>
              <input type="hidden" name="message_id" value="{{post.id}}">
              <button class="btn btn-success">Post a comment</button>
            </form>
          
        </div>
      </div>
    {% endfor %}

    </div>
  </body>
</html>
