<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Ninja Gold</title>
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .head {
            display: inline-block;
            margin-left: 100px;
        }

        .card {
            text-align: center;
            height: 300px;
            padding-top: 50px;
            max-width: 350px;
        }

        .row {
            margin-top: 30px;
            padding: 0 100px;
        }

        .card-text {
            margin-bottom: 60px;
        }

        .act {
            margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .mesgs{
            min-height: 200px;
            border: 1px solid rgba(128, 128, 128, 0.488);
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h4 class="head">Your Gold: {{request.session.yr_gold}}</h4>
    <a href="/clear">Reset</a>
    <br>

    <div class="row row-cols-4">
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Farm</h4>
                    <p class="card-text">(earns 10 - 20 golds)</p>

                    <form action="/process_money" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="gold" value="Farm">
                        <button class="btn btn-primary">Find Gold</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Cave</h4>
                    <p class="card-text">(earns 5 - 10 golds)</p>

                    <form action="/process_money" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="gold" value="Cave">
                        <button class="btn btn-primary">Find Gold</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">House</h4>
                    <p class="card-text">(earns 2 - 5 golds)</p>

                    <form action="/process_money" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="gold" value="House">
                        <button class="btn btn-primary">Find Gold</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Casino</h4>
                    <p class="card-text">(earns/takes 0 - 50 golds)</p>

                    <form action="/process_money" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="gold" value="Casino">
                        <button class="btn btn-primary">Find Gold</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <div class="act">
        <h4>Activites</h4>
        <div class="mesgs">
                {% for msg, check in request.session.msgs.items %}
                    {% if check %}
                        <p style="color: #8e1500;">{{msg}}</p>
                    {% else %}
                        <p style="color: #2ebf00;">{{msg}}</p>
                    {% endif %}
                {% endfor %}
        </div>
    </div>


</body>

</html>